

<html>
	<head>
		<title>Lazy Loading POC</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/loader.css">
		
		<script src="js/jquery-3.3.1.min.js" ></script>
		<script src="js/waitingfor.js" ></script>
		<script src="js/angular.js" ></script>
		<script src="js/controller.js" ></script>
	</head>
	<body ng-app="lazyApp" ng-controller="tableCtrl">
	
		<div class="loading" style="display:none;">Loading&#8230;</div>
		
		<button type="button" class="btn btn-primary" ng-click="addAccount()">Add</button>
		<table style="width:100%">
		  <tr>
			<td>
			   <table class="table">
				 <tr style="color:white;background-color:grey">
					<th>SI#</th>
					<th>Account#</th>
					<th>Balance</th>
				 </tr>
			   </table>
			</td>
		  </tr>
		  <tr>
			<td>
			   <div style="height:200px; overflow:auto;" when-scroll-ends="showLoading()">
				 <table class="table" ng-repeat="x in tableDataShow">				 
					<tr >
						<td>{{$index+1}}</td>
						<td>{{x.account}}</td>
						<td>{{x.balance}}</td>
					</tr>				   
				 </table>  
			   </div>
			</td>
		  </tr>
		</table>
		
		
		
		
	</body>
	
</html>